NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ducphan:2003198900Dh.@cluster0-kzeu6.mongodb.net/ducphan?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost:27017/ducphan

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

JWT_SECRET=phanhongducveryhandsome12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# SendGrid Login - create an account with SendGrid her: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=62b084819f779d
SMTP_PASSWORD=bc1426c8865616
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper

CLIENT_ID=1092852711831-9egf5idl4pp2v03f8aisij95hvm0dr3b.apps.googleusercontent.com
CLIENT_SECRET=B1C4f4lxBz1z559DzOKXrU4L