NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ducphan:2003198900Dh.@cluster0-kzeu6.mongodb.net/ducphan?retryWrites=true&w=majority

JWT_SECRET=phanhongducveryhandsome12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=62b084819f779d
SMTP_PASSWORD=bc1426c8865616
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper